# votebox

./: README.md  build.gradle  settings.gradle
design/: vote_list.md
src/main/java/: module-info.java
src/main/java/moe/hayden/votebox/: ApplicationState.java  Connection.java  FXUtils.java  HelloApplication.java  HelloController.java  SQLite.java  VoteboxApplication.java
src/main/java/moe/hayden/votebox/controllers/: AdminIndexController.java  AdminLandingController.java  HelloController.java  LandingController.java  VoterIndexController.java  VoterLandingController.java
src/main/java/moe/hayden/votebox/controllers/admin/: AdminIndexController.java  DashboardController.java
src/main/java/moe/hayden/votebox/controllers/voter/: VoteListController.java  VoterIndexController.java
src/main/java/moe/hayden/votebox/controllers/voter/ballots/: BallotController.java
src/main/java/moe/hayden/votebox/enums/: UserRole.java
src/main/java/moe/hayden/votebox/exceptions/: InvalidBallotException.java  InvalidUserException.java
src/main/java/moe/hayden/votebox/models/: Ballot.java  User.java  Vote.java  Voter.java
src/main/java/moe/hayden/votebox/providers/: AuthenticationProvider.java
src/main/java/moe/hayden/votebox/repositories/: BallotRepository.java  UserRepository.java  VoteRepository.java  VoterRepository.java
src/main/resources/moe/hayden/votebox/: admin-landing.fxml  hello-view.fxml  initdb.sql  landing-view.fxml  voter-landing.fxml
src/main/resources/moe/hayden/votebox/admin/: dashboard.fxml  index.fxml
src/main/resources/moe/hayden/votebox/ballot/: ballot.fxml
src/main/resources/moe/hayden/votebox/voter/: index.fxml  votes-list.fxml
src/test/java/moe/hayden/votebox/models/: VoteTest.java
src/test/java/moe/hayden/votebox/providers/: AuthenticationProviderTest.java
